<html>

    <head>

            <meta name="viewport" content="with=device-width, initial-scale=1.0">

            <title>Web site design for ATI-Kegalle</title>

            <link rel="stylesheet" href="styles.css">

            <link rel="preconnect" href="https://fonts.googleapis.com">

            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

            <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

            <script src="https://kit.fontawesome.com/103eb2c4d3.js" crossorigin="anonymous"></script>

    </head>

    <body>

       <section class="header">

        <nav>

            <a href="index.html"><img src="images/logo.png"></a>

            <div class="nav-links" id="navLinks">

                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html"><i><b>HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="news.html">NEWS</i></b></a></li>
                </ul>

            </div>

            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
        
        <div class="text-box">
            <h1>Advanced Technological Institute of Kegalle</h1>
            <p>Our MISSION is "To Become the Centre of Excellence in Technological Education."<br> Our VISSION is " Creating Excellent Higher National and National Diplomats with Modern Technology for Sustainable Development."</p>
            <a href="about.html" class="hero-btn"><b><i>Visit us to know</b></i></a>
        </div>

       </section>

    <!-------course----------> 

       <section class="course">

        <h1>What COURSES we offer for you.</h1>
        <p>Advanced Technological Institute, Kegalle is one of a Government Institute for Higher Studies. ATI is under the control of Sri Lanka Institute of Advanced Technological Education (SLIATE).</p>

        <div class="row">

            <div class="course-col">
                <h3>HNDIT</h3>
                <p>Higher National Diploma in INFORMATION TECHNOLOGY</p>
            </div>

            <div class="course-col">
                <h3>HNDE</h3>
                <p>Higher National Diploma in ENGLISH</p>
            </div>

            <div class="course-col">
                <h3>HNDA</h3>
                <p>Higher National Diploma in ACCOUNTANCY</p>
            </div>
            
        </div>

        <hr color="gray" >

        <div class="row">

            <div class="course-col">
                <h3>HNDPM</h3>
                <p>Higher National Diploma in PROJECT MANAGEMENT</p>
            </div>

        </div>

       </section>

    <!-------------Campus-------------->

        <section class="campus">

        <h1>Advanced Technological Institute - @KEGALLE</h1>
        <p>The home town where ATI located.</p>

        <div class="row">

            <div class="campus-col">
                <img src="images/ati5.jpg">
                <div class="newlayer">
                    <h3>ENTRANCE VIEW POINT of ATI</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/keg2.jpg">
                <div class="newlayer">
                    <h3>MAIN STREET View</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/keg1.jpg">
                <div class="newlayer">
                    <h3>The CLOCK TOWER</h3>
                </div>
            </div>

        </div>

        </section>

    <!-------------------Facilities------------------>

     <section class="facilities">

        <h1>Our facilities</h1>
        <p>Facilities are enough for 1000 students for use at once.</p>

        <div class="row">

            <div class="facilities-col">
                <img src="images/lib1.jpg">
                <h3>Library</h3>
                <p>Library facilities are for more than 100 students at once.</p>
            </div>

            <div class="facilities-col">
                <img src="images/grd1.jpg">
                <h3>Play Area</h3>
                <p>More than 100 meters long play area.</p>
            </div>

            <div class="facilities-col">
                <img src="images/cat1.jpg">
                <h3>Rest Room - Lunch Room</h3>
                <p>Rest room for use Lunch break with hundred table and chairs.</p>
            </div>

        </div>

     </section> 
     
     <!------------Feedback of the student------------>

     <section class="feedback">

        <h1>Student opinion about the College</h1>
        <p>Most of the students are rate five star for this college or university</p>

        <div class="row">

            <div class="feedback-col">
                <img src="images/stu1.jpg">
                <div>
                    <p>Best place to gain full of knowledge like learning in a government university.</p>
                    <h3>M.G Kawshi Perera</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>

            <div class="feedback-col">
                <img src="images/stu2.jpg">
                <div>
                    <p>Lecturers are more supportive and resources for learning are much more helpfull for gain knowledge.</p>
                    <h3>R.V Ravindra Bandara</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>

        </div>

     </section>

     <!-----------------Contact Information------------------>

     <section class="ci">

        <h1>Contact us to get more information</h1>
        <a href="contact.html" class="hero-btn">Contact Us</a>

     </section>

    <!-------Organize bottom section----------> 

     <section class="bottom">

        <h4>About Us</h4>
        <p>Visit our all pages for know more about us.</p>

        <div class="icon">

            <a href="https://www.facebook.com/ATIKegalleOfficial/"><i class="fa-brands fa-facebook"></i></i></a>

            <a href="https://www.instagram.com/explore/locations/1019237410/ati-kegalle/?hl=en"><i class="fa-brands fa-instagram"></i></a>

            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fshare%3Furl%3Dhttp%3A%2F%2Fwww.sliate.ac.lk%2Fcourse%2Fhndpm%26text%3DHigher%2520National%2520Diploma%2520in%2520Project%2520Management"><i class="fa-brands fa-twitter"></i></a>
            
            <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttp%3A%2F%2Fwww.sliate.ac.lk%2Fcourse%2Fhndpm"><i class="fa-brands fa-linkedin"></i></a>
        </div>

     </section>

    <!-------Java script for LIVE notification---------->
     
     <div class="popup">

        <button id="close">&#10060;</button>

        <p>Viewer schedule will commence in the near future. Click here to more details.</p>

        <a href="news.html">Let's Go</a>

        <script src="main.js"></script>

     </div>

    <!-------Java script for TOGGLE menu----------> 

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
       </script>

    </body>
    
</html>